server.port=8081
spring.security.user.name=ankit
spring.security.user.password=ankit
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/jwtDB
management.info.env.enabled=true
logging.level.org.hibernate.SQL=trace
spring.jpa.show-sql=true
